{
    "palabras_a_escribir": [
    {
        "ed_palabra":"palabra"
    },
    {
        "ed_palabra":"distribution"
    },
    {
        "ed_palabra":"PLUS"
    }],
	"feedback":{
        "attempts":{
            "0": {
                "attempts": 0,
                "type_of_feedback": "try_again_1",
                "text_feedback": "example words for the feedback"
            },
            "1": {
                "attempts": 1,
                "type_of_feedback": "try_again_2",
                "text_feedback": "example words for the feedback"
            }
        },
        "correcto": {
            "51":
            {
               "type_of_feedback": "good_one_1",
                "text_feedback": "example words for the feedback"
            },
            "80":
            {
               "type_of_feedback": "good_one_2",
                "text_feedback": "example words for the feedback"
            },
            "100":
            {
               "type_of_feedback": "good_one_3",
                "text_feedback": "example words for the feedback"
            }    
        },
        "incorrecto": {
            "0":
            {
               "type_of_feedback": "bad_one_1",
                "text_feedback": "example words for the feedback"
            },
            "30":
            {
               "type_of_feedback": "bad_one_2",
                "text_feedback": "example words for the feedback"
            },
            "49":
            {
               "type_of_feedback": "bad_one_3",
                "text_feedback": "example words for the feedback"
            }
        },
        "config_score": {
            "min_score_user": 50
        }
	},
    "reset": 1
}